-------------------------------------------------------------------------------
Test set: in.reqres.info.UsersCRUDTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.533 sec <<< FAILURE! - in in.reqres.info.UsersCRUDTest
test002(in.reqres.info.UsersCRUDTest)  Time elapsed: 0.424 sec  <<< FAILURE!
java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <404>.

	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:636)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:122)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:130)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:117)
	at in.reqres.info.UsersSteps.getProductInfoByName(UsersSteps.java:45)
	at in.reqres.info.UsersCRUDTest.test002(UsersCRUDTest.java:43)

